name = Translatable Rules Actions Overview
description = Provides an easy overview for translating Rules actions by showing each translatable Rule in a structured list.
core = "7.x"

package = Multilingual - Internationalization

dependencies[] = rules_i18n
